image: node:latest

stages:
  - build and deploy

build and deploy:
  stage: build and deploy
  only:
    - main
  script:
    - npm install
    - npm install -g gulp
    - gulp build
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST;
      mirror --reverse --verbose --ignore-time --parallel=10
      -x static/
      assets assets;
      mirror --reverse --verbose --ignore-time --parallel=10
      -x accounts/
      -x cache/
      -x sessions/
      -x header.php
      site site;
      quit"
